{
  "name": "tree-sitter-cobol",
  "version": "0.0.0",
  "description": "COBOL grammar for tree-sitter",
  "main": "index.js",
  "keywords": [
    "parser",
    "lexer",
    "cobol"
  ],
  "author": "Samuel Ytterbrink",
  "license": "MIT",
  "repository": "https://github.com/Neppord/tree-sitter-cobol",
  "scripts": {
    "build": "tree-sitter generate && node-gyp build",
    "test": "tree-sitter generate && tree-sitter test",
    "start": "tree-sitter generate",
    "parse": "tree-sitter parse",
    "highlight": "tree-sitter highlight",
    "format": "prettier --write grammar.js"
  },
  "devDependencies": {
    "prettier": "^2.0.5",
    "tree-sitter-cli": "^0.16.9"
  },
  "dependencies": {
    "nan": "^2.14.1"
  },
  "tree-sitter": [
    {
      "scope": "source.cobol",
      "file-types": [
        "cbl",
        "cob",
        "cpy"
      ]
    }
  ]
}
